{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Mswpresents/txttovdomy",
    "success_url": "https://t.me/teamjaishriramofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "28528007",
            "required": true
        },
        "API_HASH": {
            "description": "38464da16c80310cabc8d13952419cf3",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "6979487512:AAGsN4-F7Jmd7f_fYoTQAR-xPXh9YzquOVY",
            "required": true
        },
        "OWNER_ID": {
            "description": "6717769514",
            "required": true
        },
        "SUDO_USERS": {
            "description": "6717769514",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
